
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">

    <style>

  html{
    margin: 0 auto;
    width: 550px;
    font-family: arial;
    background-color: #487346;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='734' height='734' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%234c8e43' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%236aac5f' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%234c8e43' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%236aac5f' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%2389CC7C' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%23768c3a' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%2396ac58' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%2396ac58' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%23768c3a' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%23768c3a' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%2396ac58' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
    /* background by SVGBackgrounds.com */
  }
  body{
    margin-bottom: 80px;
  }
  #counter{
    position: absolute;
    right: 10px;
    top: 5px;
    line-height: 30px;
    padding: 0 5px 0 5px;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    border-radius: 12px;
    width: 30px;
    height: 30px;
    background-color: lightgrey;
    color:black;
    font-family: monospace;
  }
  input, select, .twitter{
    outline: none;
    line-height: 30px;
    border: 2px solid grey;
    box-sizing: border-box;
    padding: 3px;
  }
  input[type="text"]{
    box-sizing: border-box;
  }
  #t{
    width: 100%;
  }
  input[type="submit"], select{
    background-color: darkgrey;
    color: white;
    font-weight: bold;
    float: right;
    width: 60px;
  }
  input[type="submit"]{
    display: inline-block;
  }
  input[type="submit"]:hover:not([disabled]){
    color: lightgreen;
  }
  input[type="submit"]:disabled{
    opacity:0.5;
    cursor: wait;
  }
  .rotate{
    width:10px;height:10px;
    border: 1px solid grey;
    animation: r 0.8s linear infinite;
    display: inline-block !important;
  }
  @keyframes r{to{transform:rotate(360deg)}}
  #indicator{
    position:absolute;
    left: calc(50% - 10px);
    top: calc(50% - 10px);
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 2px solid black;
    border-radius: 8px;
    display: none;
    background-color: lightgrey;
  }
  #app{
    margin-top:40px;
    background-color: white;
    padding: 20px 20px 20px 20px;
    border: 20px solid grey;
  }
  iframe{
    border: none;
    width: 100%;
    color: white;
    margin: 0 auto;
    height: 140px;
    box-sizing: border-box;
    border: 2px solid grey;
  }
  #system{
    font-family: monospace;
    padding: 10px;
    border: 2px solid grey;
  }
  .title{
    font-weight: bold;
  }
  select,.twitter{
    width: 85px;
  }
  select:hover{
    color: lightgreen;
  }
  a[href]{
    font-weight: bold;
    color: black;
    text-decoration:underline;
  }
  .twitter{
    float: left;
    height: 25px;
    font-size:0.6em;
    border: 2px solid #1DA1F2;
    background-color:#1DA1F2;
    color: white;
    font-weight: bold;
  }
  #hofframe{
    height: 1400px;
    border: none;
    margin-top:40px;
    border: 20px solid gold;
  }
  h3{
    font-weight: bold;
    font-size: 20px;
    margin:0px 15px 15px 15px
  }

  @media screen and (max-width: 760px){
    html{
      width: 100%; margin: 0 auto;
    }
    #app{
      border: 5px solid grey;
    }
    #hofframe{
      border: 5px solid gold;
    }
  }
    </style>
  </head>
  <body>
    <div id=app>
      <form target=response action="https://ggpt-api.43z.one/v2">
        <center><h3>GPT Prompt Attack ⛳</h3></center>
        <div>Goal of this game is to come up with the <b>shortest</b> user input that tricks the system prompt into
returning the secret <b>key</b> back to you.<br><br>
Secure your spot in the mighty <a style="text-decoration:underline;text-decoration-color: gold;">Hall Of Fame</a>!<br><br>
<!--You can try to create new levels in the <a href=-ditor.html>editor</a>.<br><br>-->
And check out my GPT <i>scripting</i> game over at <a href=https://gpt.43z.one/>gpt.43z.one</a>.<br>
<br>Created by <a href=https://twitter.com/h43z>@h43z</a>. More projects at <a href='https://h.43z.one'>h.43z.one</a></br>
<br>
<details>
    <summary>HELP: Keep this game alive</summary>
Unfortunately this game could stop being playable at any moment. It's very costly to keep it running - peak times $15/day.
If you want to keep it running for longer so everyone can enjoy it, please send a few bucks to my bitcoin address <b>bc1quuwxf4a2tge96ydz7f5dck2cp7yrs8zkge4w3x</b> if you can afford it. Or DM me an API key that you don't need anymore.
Anyway It was fun while it lasted :)
</details>
<br><br>
        </div>

        <input id=twitterhandle class=twitter name=username title="just your handle without @" pattern="^[a-zA-Z0-9_]{1,15}$" type=text placeholder="twitter handle"></input>
        <select name=level id="levelslist"></select>
<br><br>
        <div class=title>System Prompt</div>
        <div id=system></div>
        <br>

        <div class=title>User</div>
        <div style="width: 100%">
          <div style="position:relative;display:inline-block;width:calc(100% - 70px)">
            <span id=counter>0</span>
            <input placeholder='your input here' autocomplete=off type=text minlength=1 required maxlength=80 id=t name=user oninput="counter.innerText=this.value.length"></input>
          </div>
          <input id=submitButton type=submit value=submit>
        </div>
      </form>
      <br>
      <div style="position:relative">
        <span id=indicator></span>
        <div class=title>Assistant</div>
        <iframe id=assistant name=response onload='indicator.classList.remove(`rotate`);'></iframe>
      </div>
    </div>

    <iframe id=hofframe name=halloffame></iframe>
  </body>
</html>

<script type=module>
  import levels from "./level.js";

  document.forms[0].onsubmit = e => {
    let waitTime = 13

    indicator.classList.add(`rotate`)
    submitButton.disabled = true
    submitButton.value = `wait ${waitTime--}`

    const waitInterval = setInterval(_=>{
      submitButton.value = `wait ${waitTime--}`

      if(waitTime === 0){
        submitButton.disabled = false
        clearInterval(waitInterval)
        submitButton.value = `submit`
      }
    }, 1000)
  }

  onmessage = e => {
    if(e.origin === 'https://ggpt-api.43z.one'){
      console.log(twitterhandle.value, 'reload')
      halloffame.location.hash = twitterhandle.value
      halloffame.location.reload()
    }
  }

  const createLevels = e => {
    for (var i = 1; i<=levels.length; i++){
      const o = document.createElement('option')
      o.value = i
      o.innerText = `Level ${i}`
      levelslist.appendChild(o)
    }

  }

  const setLevel = e => {
    console.log('setting level')
    system.innerText = `The secret key is "█████". ${levels[levelslist.selectedIndex]}`
    hofframe.src=`https://gpa.43z.one/hof-frame.html?level=${levelslist.selectedIndex+1}`
    assistant.src=``
  }

  levelslist.onchange = setLevel

  createLevels()
  setLevel()
</script>
